{
  "name": "@samudaya/video",
  "private": true,
  "version": "0.1.0",
  "description": "The Samudaya product demo video, built from the app's own components.",
  "scripts": {
    "capture": "node capture/capture.mjs",
    "studio": "remotion studio src/index.ts",
    "render:walkthrough": "remotion render src/index.ts Walkthrough out/samudaya-walkthrough.mp4 --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "render:launch": "remotion render src/index.ts Launch out/samudaya-launch.mp4 --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "render": "npm run render:walkthrough && npm run render:launch && npm run render:explain && npm run render:phone",
    "render:explain": "remotion render src/index.ts Explain out/samudaya-explain.mp4 --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "score": "node score/compose.mjs 26 public/score-launch.wav && node score/compose.mjs 88 public/score-walkthrough.wav && node score/compose.mjs 41 public/score-phone.wav",
    "record": "node capture/record.mjs",
    "landing": "node landing.mjs",
    "record:phone": "node capture/record-phone.mjs",
    "render:phone": "remotion render src/index.ts Phone out/samudaya-phone.mp4 --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell"
  },
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/google-fonts": "4.0.527",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "ffmpeg-static": "^5.3.0",
    "typescript": "5.9.3"
  }
}
